{
	"name": "rl-test",
	"version": "1.0.0",
	"description": "Building a starter for 7DRL and trying things out",
	"author": {
		"name": "Devin Spikowski",
		"url": "https://github.com/vegeta897"
	},
	"main": "index.js",
	"scripts": {
		"webpack": "webpack",
		"dev": "webpack serve --config webpack.dev.js",
		"start": "npm run dev",
		"build:dev": "webpack --config webpack.dev.js",
		"build:prod": "webpack --config webpack.prod.js",
		"publish": "butler push dist/app.zip vegeta897/rl-test:html5",
		"status": "butler status vegeta897/rl-test:html5",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@tweenjs/tween.js": "^18.6.4",
		"ape-ecs": "^1.3.1",
		"pixi-viewport": "^4.21.1",
		"pixi.js": "^6.0.0",
		"rot-js": "^2.1.5"
	},
	"devDependencies": {
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^5.1.1",
		"html-webpack-plugin": "^5.2.0",
		"live-server": "^1.2.1",
		"prettier": "^2.2.1",
		"serve": "^11.3.2",
		"source-map-loader": "^2.0.1",
		"style-loader": "^2.0.0",
		"terser-webpack-plugin": "^5.1.1",
		"ts-loader": "^8.0.17",
		"typescript": "^4.2.3",
		"webpack": "^5.24.3",
		"webpack-cli": "^4.5.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.7.3",
		"zip-webpack-plugin": "^4.0.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vegeta897/rl-test.git"
	},
	"keywords": [
		"roguelike"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/vegeta897/rl-test/issues"
	},
	"homepage": "https://github.com/vegeta897/rl-test#readme"
}
